<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="464.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="142.0" layoutY="14.0" prefHeight="31.0" prefWidth="180.0" text="Nouvel ingredient">
               <font>
                  <Font size="17.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="464.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="68.0" layoutY="70.0" prefHeight="26.0" prefWidth="51.0" text="Nom">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="fieldName" layoutX="155.0" layoutY="71.0" />
            <Button fx:id="btnAdd" layoutX="306.0" layoutY="159.0" mnemonicParsing="false" text="Ajouter" />
            <Button fx:id="btnCancel" layoutX="88.0" layoutY="159.0" mnemonicParsing="false" text="Annuler" />
         </children></AnchorPane>
   </center>
</BorderPane>
