<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="85.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeLabel" layoutX="51.0" layoutY="32.0" prefHeight="16.0" prefWidth="161.0" text="test" />
            <Button fx:id="buttonAddUser" layoutX="505.0" layoutY="18.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="127.0" text="Ajout Utilisateur" />
            <ComboBox fx:id="labCombox" layoutX="225.0" layoutY="28.0" prefHeight="24.0" prefWidth="189.0" promptText="Laboratoire" />
            <Button fx:id="buttonIngredient" layoutX="658.0" layoutY="18.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="127.0" text="Ingrédients" />
            <Button fx:id="buttonMedoc" layoutX="808.0" layoutY="18.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="127.0" text="Médicaments" />
            <Button fx:id="buttonCommande" layoutX="959.0" layoutY="18.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="127.0" text="Commande" />
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="620.0" prefWidth="575.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="222.0" layoutY="99.0" text="Prochaine commande :" />
            <TableView fx:id="tableLivraison" layoutX="108.0" layoutY="159.0" prefHeight="200.0" prefWidth="367.0">
              <columns>
                <TableColumn fx:id="columnDate" prefWidth="96.0" text="date" />
                <TableColumn fx:id="columnEtat" prefWidth="106.0" text="etat" />
                  <TableColumn fx:id="columnNbIng" prefWidth="164.0" text="Nombre d'ingredient" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="620.0" prefWidth="575.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="45.0" layoutY="121.0" prefHeight="19.0" prefWidth="211.0" text="Ingredient bientot en rupture :" />
            <Label layoutX="25.0" layoutY="340.0" text="Medicament bientot en rupture :" />
            <TableView fx:id="tableIng" layoutX="51.0" layoutY="184.0" prefHeight="75.0" prefWidth="352.0">
              <columns>
                <TableColumn fx:id="columnIng" prefWidth="227.0" text="Ingredient" />
                <TableColumn fx:id="columnIngQtt" prefWidth="124.0" text="Quantite" />
              </columns>
            </TableView>
            <TableView fx:id="tableMedoc" layoutX="51.0" layoutY="398.0" prefHeight="77.0" prefWidth="354.0">
               <columns>
                  <TableColumn fx:id="columnMedoc" prefWidth="227.0" text="Medicament" />
                  <TableColumn fx:id="columnQttMedoc" prefWidth="126.0" text="Quantite" />
               </columns>
            </TableView>
         </children></AnchorPane>
   </left>
</BorderPane>
